<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TitledPane fx:id="titlepane" expanded="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="main_hbox" fillHeight="false" maxWidth="1115.0" minWidth="332.0" prefHeight="80.0" prefWidth="1115.0" styleClass="project" stylesheets="@../css/ui_view.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="note">
               <children>
                  <Label fx:id="label_firstChar" styleClass="cap" text="P" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="projectdivider" visible="false" />
                  <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="416.0" styleClass="inputs">
                     <children>
                        <TextField fx:id="textArea_comment" promptText="Tätigkeit hier eintragen ..." styleClass="input" />
                        <Label fx:id="label_projName" styleClass="projectname" text="PROJEKTNAME" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="projectdivider" visible="false" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="client">
               <children>
                  <Label fx:id="label_client" styleClass="name" text="Name des Kunden" textFill="#413f54" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="projectdivider" visible="false" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="time">
               <children>
                  <Label fx:id="label_time" styleClass="time" text="00:00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="projectdivider" visible="false" />
            <HBox alignment="CENTER_RIGHT" minWidth="102.0" prefHeight="100.0" prefWidth="102.0" styleClass="actions">
               <children>
                  <ToggleButton fx:id="btn_timer" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startClock" text="">
                     <styleClass>
                        <String fx:value="btns" />
                        <String fx:value="timer" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showProjectEdit" text="Bearbeiten" />
                        <MenuItem mnemonicParsing="false" onAction="#resetTime" text="Zeit auf Null setzen" />
                        <MenuItem mnemonicParsing="false" onAction="#toArchiv" text="Projekt abschließen" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteProject" text="Projekt löschen" />
                     </items>
                     <styleClass>
                        <String fx:value="btns" />
                        <String fx:value="more" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </HBox>
         </children>
      </HBox>
   </graphic>
   <content>
      <VBox fx:id="vbox_detail" />
   </content>
</TitledPane>
