<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="9.0" layoutY="6.0" text="Projekt bearbeiten" />
      <TextField fx:id="textfield_name" focusTraversable="false" layoutX="8.0" layoutY="67.0" prefHeight="25.0" prefWidth="245.0" />
      <TextField fx:id="textfield_hour" layoutX="8.0" layoutY="107.0" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="textfield_min" layoutX="92.0" layoutY="107.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="65.0" layoutY="111.0" text="Std" />
      <Label layoutX="150.0" layoutY="111.0" text="Min" />
      <TextField fx:id="textfield_maxHour" layoutX="8.0" layoutY="146.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="66.0" layoutY="149.0" text="maximale Zeit in Stunden" />
      <Button fx:id="btn_save" layoutX="223.0" layoutY="196.0" mnemonicParsing="false" onAction="#save" text="Speichern" />
      <Button fx:id="btn_abort" layoutX="144.0" layoutY="196.0" mnemonicParsing="false" onAction="#abort" text="Abbrechen" />
      <ChoiceBox fx:id="chb_client" layoutX="8.0" layoutY="32.0" prefWidth="150.0" />
      <Label fx:id="label_fail" layoutX="9.0" layoutY="180.0" textFill="#9e1c1c" />
   </children>
</AnchorPane>
